<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body>div:nth-child(2){
        width:100%;
        height: auto;
      }
      #navbar{
        width: 100%;
        height: 50px;
        margin-left: 38%;
        padding-bottom:-10px;
      }

      #products{
          width:30%;
          height: 400px;
          margin: auto;
          text-align: center;
      }

      .inp{
        width: 80%;
        margin: auto;
        margin-top:20px;
      }
      input{
        width: 100%;

      }
      #add_product{
        width:82%;
        margin-top:20px;
        margin-left:10px;
      }
      h2{
        margin-left:38%;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products" onclick="changePage()">Show Product</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <form  id="products">
        <div class="inp"><input type="text" id="type" placeholder="Type"></div>
        <div class="inp"><input type="text" id="desc" placeholder="Description"></div>
        <div class="inp"><input type="text" id="price" placeholder="Price"></div>
        <div class="inp"><input type="text" id="image" placeholder="Image"></div>
        <button id="add_product">Add Product</button>
      </form>

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
