<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #navbar {
      width: 100%;
      height: 50px;
      margin-left: 38%;
      padding-bottom: -10px;
    }

    #all_products {
      margin: auto;
      width: 70%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 25px;
    }

    #all_products>div {
      height:370px;
      text-align: center;
      border: 2px solid red;
      padding-top:20px ;

    }
    #all_products>div>div{
      width: 40%;
      height:auto;
      margin: auto;
    }
    img{
      width: 100%;
      height:180px;
    }
  </style>
</head>

<style></style>

<body>
  <div id="navbar">
    <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    <button id="add_more_product" onclick="changePage()">Add More Product</button>
  </div>
  <div id="all_products">
    <!--append all products data here in grid format-->

    <!-- The Remove Product button will have id as "remove_product" -->
  </div>
</body>

</html>

<script src="./scripts/inventory.js"></script>